<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(10,280)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(20,280)" name="Power"/>
    <comp lib="0" loc="(20,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Clock">
      <a name="label" val="clk_in"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="NOT Gate"/>
    <comp lib="1" loc="(700,410)" name="AND Gate"/>
    <comp lib="1" loc="(770,460)" name="AND Gate"/>
    <comp lib="10" loc="(260,620)" name="Digital Oscilloscope">
      <a name="inputs" val="1"/>
      <a name="nState" val="20"/>
    </comp>
    <comp lib="2" loc="(400,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(600,360)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(70,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(430,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(503,126)" name="Text">
      <a name="text" val="Frequency Divider"/>
    </comp>
    <wire from="(10,330)" to="(10,350)"/>
    <wire from="(10,330)" to="(30,330)"/>
    <wire from="(10,350)" to="(380,350)"/>
    <wire from="(20,300)" to="(20,310)"/>
    <wire from="(20,310)" to="(30,310)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(200,260)" to="(360,260)"/>
    <wire from="(200,500)" to="(410,500)"/>
    <wire from="(220,170)" to="(220,320)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,470)" to="(400,470)"/>
    <wire from="(220,540)" to="(470,540)"/>
    <wire from="(230,180)" to="(230,320)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(240,190)" to="(240,320)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(250,200)" to="(250,320)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,620)" to="(410,620)"/>
    <wire from="(260,650)" to="(820,650)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(400,480)" to="(720,480)"/>
    <wire from="(410,500)" to="(410,620)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(430,250)" to="(430,390)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(470,460)" to="(470,540)"/>
    <wire from="(470,540)" to="(570,540)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(570,430)" to="(570,540)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(70,320)" to="(220,320)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(820,460)" to="(820,650)"/>
    <wire from="(820,460)" to="(830,460)"/>
  </circuit>
</project>
