<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="state"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Constant"/>
    <comp lib="0" loc="(450,700)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Power"/>
    <comp lib="0" loc="(670,530)" name="Ground"/>
    <comp lib="0" loc="(680,710)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="NOT Gate"/>
    <comp lib="2" loc="(410,680)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,800)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,350)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(610,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(710,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(720,520)" name="Multiplexer"/>
    <comp lib="2" loc="(790,720)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="3" loc="(490,690)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,790)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="mul_cnt"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(770,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(860,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg2"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="8" loc="(468,663)" name="Text">
      <a name="text" val="div2"/>
    </comp>
    <wire from="(240,410)" to="(390,410)"/>
    <wire from="(250,640)" to="(330,640)"/>
    <wire from="(250,650)" to="(250,680)"/>
    <wire from="(250,650)" to="(370,650)"/>
    <wire from="(260,470)" to="(480,470)"/>
    <wire from="(330,620)" to="(330,640)"/>
    <wire from="(330,620)" to="(540,620)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,680)" to="(350,690)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(390,330)" to="(550,330)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(390,560)" to="(390,640)"/>
    <wire from="(390,560)" to="(770,560)"/>
    <wire from="(410,680)" to="(450,680)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(480,470)" to="(800,470)"/>
    <wire from="(490,690)" to="(670,690)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(540,620)" to="(540,740)"/>
    <wire from="(540,740)" to="(620,740)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(550,800)" to="(630,800)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(620,740)" to="(620,780)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(650,640)" to="(650,650)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(670,640)" to="(670,680)"/>
    <wire from="(670,790)" to="(690,790)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(690,320)" to="(860,320)"/>
    <wire from="(690,690)" to="(750,690)"/>
    <wire from="(690,720)" to="(690,790)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(710,700)" to="(710,720)"/>
    <wire from="(710,700)" to="(750,700)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(730,420)" to="(730,520)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(730,640)" to="(730,720)"/>
    <wire from="(730,720)" to="(750,720)"/>
    <wire from="(740,680)" to="(740,710)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(740,730)" to="(740,740)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(740,740)" to="(740,750)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(740,750)" to="(740,790)"/>
    <wire from="(740,750)" to="(750,750)"/>
    <wire from="(770,560)" to="(770,680)"/>
    <wire from="(770,560)" to="(840,560)"/>
    <wire from="(790,720)" to="(860,720)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(840,400)" to="(840,560)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(860,320)" to="(860,400)"/>
  </circuit>
</project>
