<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(170,550)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift_enable"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Power"/>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Ground"/>
    <comp lib="0" loc="(260,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Ground"/>
    <comp lib="0" loc="(520,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="serial_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(30,810)" name="Digital Oscilloscope">
      <a name="inputs" val="1"/>
      <a name="nState" val="32"/>
    </comp>
    <comp lib="2" loc="(310,430)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,670)" name="Multiplexer"/>
    <comp lib="2" loc="(460,670)" name="Multiplexer"/>
    <comp lib="4" loc="(420,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="data_in_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="serial_out_reg"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(840,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(357,317)" name="Text">
      <a name="text" val="Rigth shift register"/>
    </comp>
    <wire from="(10,740)" to="(10,840)"/>
    <wire from="(10,740)" to="(650,740)"/>
    <wire from="(10,840)" to="(30,840)"/>
    <wire from="(170,550)" to="(420,550)"/>
    <wire from="(180,440)" to="(280,440)"/>
    <wire from="(180,520)" to="(450,520)"/>
    <wire from="(180,590)" to="(260,590)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(190,680)" to="(290,680)"/>
    <wire from="(20,750)" to="(20,810)"/>
    <wire from="(20,750)" to="(590,750)"/>
    <wire from="(20,810)" to="(30,810)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(200,350)" to="(520,350)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(210,630)" to="(210,660)"/>
    <wire from="(210,630)" to="(410,630)"/>
    <wire from="(210,660)" to="(290,660)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,590)" to="(260,710)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(260,710)" to="(300,710)"/>
    <wire from="(290,450)" to="(290,590)"/>
    <wire from="(290,590)" to="(370,590)"/>
    <wire from="(300,690)" to="(300,710)"/>
    <wire from="(310,430)" to="(420,430)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(350,450)" to="(350,670)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <wire from="(370,590)" to="(370,710)"/>
    <wire from="(370,710)" to="(440,710)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(420,470)" to="(420,550)"/>
    <wire from="(420,550)" to="(490,550)"/>
    <wire from="(440,690)" to="(440,710)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(450,520)" to="(510,520)"/>
    <wire from="(460,670)" to="(540,670)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(490,550)" to="(490,630)"/>
    <wire from="(490,630)" to="(590,630)"/>
    <wire from="(510,520)" to="(510,690)"/>
    <wire from="(510,690)" to="(620,690)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(520,460)" to="(520,590)"/>
    <wire from="(520,590)" to="(590,590)"/>
    <wire from="(540,610)" to="(540,670)"/>
    <wire from="(540,610)" to="(590,610)"/>
    <wire from="(540,670)" to="(830,670)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(590,630)" to="(590,710)"/>
    <wire from="(590,710)" to="(590,750)"/>
    <wire from="(590,710)" to="(840,710)"/>
    <wire from="(620,650)" to="(620,690)"/>
    <wire from="(620,690)" to="(870,690)"/>
    <wire from="(650,590)" to="(650,740)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(660,480)" to="(660,580)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(660,580)" to="(700,580)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(700,600)" to="(780,600)"/>
    <wire from="(740,530)" to="(740,560)"/>
    <wire from="(740,530)" to="(920,530)"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(740,590)" to="(780,590)"/>
    <wire from="(800,600)" to="(820,600)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(820,590)" to="(840,590)"/>
    <wire from="(830,610)" to="(830,670)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(840,630)" to="(840,710)"/>
    <wire from="(870,650)" to="(870,690)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(920,530)" to="(920,590)"/>
    <wire from="(920,590)" to="(940,590)"/>
  </circuit>
</project>
