#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14a604170 .scope module, "shift_right_tb" "shift_right_tb" 2 4;
 .timescale -9 -10;
P_0x14a6042e0 .param/l "WIDTH" 1 2 5, +C4<00000000000000000000000000100000>;
v0x14a614ee0_0 .var "clk", 0 0;
v0x14a614f90_0 .var "data_in", 31 0;
v0x14a615020_0 .var/i "i", 31 0;
v0x14a6150d0_0 .var "load", 0 0;
v0x14a615180_0 .var "passed", 0 0;
v0x14a615250_0 .var "rst_n", 0 0;
v0x14a6152e0_0 .net "serial_out", 0 0, v0x14a614d30_0;  1 drivers
v0x14a615390_0 .var "shift_en", 0 0;
v0x14a615440_0 .var "tst_out", 0 0;
v0x14a615550_0 .var "tst_temp", 31 0;
v0x14a6155e0_0 .var "tst_value", 31 0;
E_0x14a604360 .event negedge, v0x14a6049f0_0;
E_0x14a604410 .event posedge, v0x14a6049f0_0;
S_0x14a604450 .scope task, "check" "check" 2 35, 2 35 0, S_0x14a604170;
 .timescale -9 -10;
TD_shift_right_tb.check ;
    %load/vec4 v0x14a615440_0;
    %load/vec4 v0x14a6152e0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 38 "$display", "[T=%0g] Test failed: expected %g, got %g", $time, v0x14a615440_0, v0x14a6152e0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14a615180_0, 0, 1;
T_0.0 ;
    %end;
S_0x14a604610 .scope module, "shift_right_dut" "shift_right" 2 20, 3 2 0, S_0x14a604170;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "data_in";
    .port_info 3 /INPUT 1 "shift_enable";
    .port_info 4 /INPUT 1 "load";
    .port_info 5 /OUTPUT 1 "serial_out";
P_0x14a6047e0 .param/l "WIDTH" 0 3 4, +C4<00000000000000000000000000100000>;
v0x14a6049f0_0 .net "clk", 0 0, v0x14a614ee0_0;  1 drivers
v0x14a614aa0_0 .net "data_in", 31 0, v0x14a614f90_0;  1 drivers
v0x14a614b40_0 .var "data_out", 31 0;
v0x14a614bd0_0 .net "load", 0 0, v0x14a6150d0_0;  1 drivers
v0x14a614c60_0 .net "rst_n", 0 0, v0x14a615250_0;  1 drivers
v0x14a614d30_0 .var "serial_out", 0 0;
v0x14a614dc0_0 .net "shift_enable", 0 0, v0x14a615390_0;  1 drivers
E_0x14a6049a0/0 .event negedge, v0x14a614c60_0;
E_0x14a6049a0/1 .event posedge, v0x14a6049f0_0;
E_0x14a6049a0 .event/or E_0x14a6049a0/0, E_0x14a6049a0/1;
    .scope S_0x14a604610;
T_1 ;
    %wait E_0x14a6049a0;
    %load/vec4 v0x14a614c60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 33;
    %split/vec4 32;
    %assign/vec4 v0x14a614b40_0, 0;
    %assign/vec4 v0x14a614d30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x14a614bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x14a614aa0_0;
    %assign/vec4 v0x14a614b40_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x14a614dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x14a614b40_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0x14a614d30_0, 0;
    %assign/vec4 v0x14a614b40_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x14a614b40_0;
    %assign/vec4 v0x14a614b40_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14a604170;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14a615180_0, 0, 1;
    %pushi/vec4 4279383126, 0, 32;
    %store/vec4 v0x14a6155e0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x14a604170;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14a614ee0_0, 0, 1;
T_3.0 ;
    %delay 100, 0;
    %load/vec4 v0x14a614ee0_0;
    %inv;
    %store/vec4 v0x14a614ee0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x14a604170;
T_4 ;
    %vpi_call 2 47 "$dumpfile", "build/shift_right.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %vpi_call 2 49 "$display", "#################### Starting simulation ####################" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14a615390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14a615250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14a6150d0_0, 0, 1;
    %load/vec4 v0x14a6155e0_0;
    %store/vec4 v0x14a615550_0, 0, 32;
    %wait E_0x14a604360;
    %load/vec4 v0x14a6155e0_0;
    %assign/vec4 v0x14a614f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14a6150d0_0, 0;
    %wait E_0x14a604360;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14a6150d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14a615390_0, 0;
    %vpi_call 2 67 "$display", "########## TEST: Load value ##########" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14a615020_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x14a615020_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %wait E_0x14a604410;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x14a615550_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0x14a615440_0, 0;
    %assign/vec4 v0x14a615550_0, 0;
    %wait E_0x14a604360;
    %fork TD_shift_right_tb.check, S_0x14a604450;
    %join;
    %load/vec4 v0x14a615020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14a615020_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 75 "$display", "########## TEST: Reset ##########" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14a615250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14a615440_0, 0, 1;
    %wait E_0x14a604410;
    %fork TD_shift_right_tb.check, S_0x14a604450;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14a615250_0, 0, 1;
    %vpi_call 2 82 "$display", "########## TEST: Buffer is empty ##########" {0 0 0};
    %wait E_0x14a604410;
    %fork TD_shift_right_tb.check, S_0x14a604450;
    %join;
    %vpi_call 2 86 "$display", "########## TEST: Shift right continue ##########" {0 0 0};
    %wait E_0x14a604360;
    %load/vec4 v0x14a6155e0_0;
    %assign/vec4 v0x14a615550_0, 0;
    %load/vec4 v0x14a6155e0_0;
    %assign/vec4 v0x14a614f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14a6150d0_0, 0;
    %wait E_0x14a604360;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14a6150d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14a615390_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14a615020_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x14a615020_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.3, 5;
    %wait E_0x14a604410;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x14a615550_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0x14a615440_0, 0;
    %assign/vec4 v0x14a615550_0, 0;
    %wait E_0x14a604360;
    %fork TD_shift_right_tb.check, S_0x14a604450;
    %join;
    %load/vec4 v0x14a615020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14a615020_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %load/vec4 v0x14a615180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %vpi_call 2 103 "$display", "[T=%0g] All tests passed", $time {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %vpi_call 2 105 "$display", "[T=%0g] Some tests failed", $time {0 0 0};
T_4.5 ;
    %delay 100, 0;
    %vpi_call 2 106 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/Users/aleksejlapin/ITMO/DigitalCircutBook/shift_right/src/shift_right_tb.v";
    "/Users/aleksejlapin/ITMO/DigitalCircutBook/shift_right/src/shift_right.v";
