#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x133804170 .scope module, "fsm_tb" "fsm_tb" 2 3;
 .timescale -12 -12;
P_0x1338042e0 .param/l "OP_WIDTH" 1 2 5, +C4<000000000000000000000000000100100>;
P_0x133804320 .param/l "WIDTH" 1 2 4, +C4<00000000000000000000000000100000>;
v0x152615a10_0 .var "a", 31 0;
v0x152615b00_0 .var "b", 31 0;
v0x152615b90_0 .var "clk", 0 0;
v0x152615c40_0 .net "out", 35 0, v0x152615430_0;  1 drivers
v0x152615cf0_0 .var "passed", 0 0;
v0x152615dc0_0 .net "ready", 0 0, v0x1526154d0_0;  1 drivers
v0x152615e50_0 .var "rst_n", 0 0;
v0x152615f00_0 .var "tst_out", 35 0;
E_0x1338044a0 .event posedge, v0x152615050_0;
E_0x1338043b0 .event negedge, v0x152615050_0;
S_0x133804540 .scope task, "calfunc" "calfunc" 2 37, 2 37 0, S_0x133804170;
 .timescale -12 -12;
v0x133804700_0 .var "a", 31 0;
v0x152610db0_0 .var "b", 31 0;
v0x152610e70_0 .var "out", 35 0;
TD_fsm_tb.calfunc ;
    %load/vec4 v0x133804700_0;
    %pad/u 36;
    %pushi/vec4 2, 0, 36;
    %div;
    %load/vec4 v0x152610db0_0;
    %pad/u 36;
    %add;
    %muli 8, 0, 36;
    %load/vec4 v0x133804700_0;
    %pad/u 36;
    %load/vec4 v0x152610db0_0;
    %pad/u 36;
    %pushi/vec4 2, 0, 36;
    %div;
    %sub;
    %muli 4, 0, 36;
    %add;
    %store/vec4 v0x152610e70_0, 0, 36;
    %end;
S_0x152610f30 .scope task, "check" "check" 2 28, 2 28 0, S_0x133804170;
 .timescale -12 -12;
TD_fsm_tb.check ;
    %load/vec4 v0x152615f00_0;
    %load/vec4 v0x152615c40_0;
    %cmp/ne;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 31 "$display", "[T=%0g] Test failed: expected %g, got %g", $time, v0x152615f00_0, v0x152615c40_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152615cf0_0, 0, 1;
T_1.0 ;
    %end;
S_0x152611100 .scope module, "fsm_dut" "fsm" 2 13, 3 5 0, S_0x133804170;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /OUTPUT 36 "out";
    .port_info 5 /OUTPUT 1 "ready";
P_0x1526112e0 .param/l "ADDER1_WIDTH" 0 3 12, +C4<00000000000000000000000000100000>;
P_0x152611320 .param/l "ADDER2_WIDTH" 0 3 13, +C4<000000000000000000000000000100011>;
P_0x152611360 .param/l "DIV_WIDTH" 0 3 9, +C4<000000000000000000000000000011111>;
P_0x1526113a0 .param/l "MUL1_WIDTH" 0 3 10, +C4<000000000000000000000000000100011>;
P_0x1526113e0 .param/l "MUL2_WIDTH" 0 3 11, +C4<00000000000000000000000000100000>;
P_0x152611420 .param/l "OP_WIDTH" 0 3 8, +C4<000000000000000000000000000100100>;
P_0x152611460 .param/l "S0" 1 3 25, C4<000>;
P_0x1526114a0 .param/l "S1" 1 3 26, C4<001>;
P_0x1526114e0 .param/l "S2" 1 3 27, C4<010>;
P_0x152611520 .param/l "S3" 1 3 28, C4<011>;
P_0x152611560 .param/l "S4" 1 3 29, C4<100>;
P_0x1526115a0 .param/l "S5" 1 3 30, C4<101>;
P_0x1526115e0 .param/l "SUB_WIDTH" 0 3 14, +C4<000000000000000000000000000011110>;
P_0x152611620 .param/l "WIDTH" 0 3 7, +C4<00000000000000000000000000100000>;
L_0x1526173e0 .functor OR 1, L_0x1526171d0, L_0x1526172f0, C4<0>, C4<0>;
L_0x1380200e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x1526134d0_0 .net/2u *"_ivl_0", 2 0, L_0x1380200e8;  1 drivers
v0x152613590_0 .net *"_ivl_10", 31 0, L_0x152616b40;  1 drivers
L_0x1380201c0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x152613630_0 .net/2u *"_ivl_14", 2 0, L_0x1380201c0;  1 drivers
v0x1526136e0_0 .net *"_ivl_16", 0 0, L_0x152616e40;  1 drivers
L_0x138020208 .functor BUFT 1, C4<000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x152613780_0 .net/2u *"_ivl_18", 35 0, L_0x138020208;  1 drivers
v0x152613870_0 .net *"_ivl_2", 0 0, L_0x152616900;  1 drivers
v0x152613910_0 .net *"_ivl_20", 35 0, L_0x152616f10;  1 drivers
L_0x138020250 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x1526139c0_0 .net/2u *"_ivl_24", 2 0, L_0x138020250;  1 drivers
v0x152613a70_0 .net *"_ivl_26", 0 0, L_0x1526171d0;  1 drivers
L_0x138020298 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x152613b80_0 .net/2u *"_ivl_28", 2 0, L_0x138020298;  1 drivers
v0x152613c20_0 .net *"_ivl_30", 0 0, L_0x1526172f0;  1 drivers
v0x152613cc0_0 .net *"_ivl_33", 0 0, L_0x1526173e0;  1 drivers
L_0x1380202e0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x152613d60_0 .net/2u *"_ivl_34", 2 0, L_0x1380202e0;  1 drivers
v0x152613e10_0 .net *"_ivl_36", 0 0, L_0x152617490;  1 drivers
L_0x138020328 .functor BUFT 1, C4<000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x152613eb0_0 .net/2u *"_ivl_38", 35 0, L_0x138020328;  1 drivers
L_0x138020130 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x152613f60_0 .net/2u *"_ivl_4", 2 0, L_0x138020130;  1 drivers
v0x152614010_0 .net *"_ivl_40", 35 0, L_0x152617570;  1 drivers
L_0x138020370 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x1526141a0_0 .net/2u *"_ivl_44", 2 0, L_0x138020370;  1 drivers
v0x152614230_0 .net *"_ivl_46", 0 0, L_0x152617810;  1 drivers
L_0x1380203b8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x1526142d0_0 .net/2u *"_ivl_48", 2 0, L_0x1380203b8;  1 drivers
v0x152614380_0 .net *"_ivl_50", 0 0, L_0x152617960;  1 drivers
L_0x138020400 .functor BUFT 1, C4<000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x152614420_0 .net/2u *"_ivl_52", 35 0, L_0x138020400;  1 drivers
v0x1526144d0_0 .net *"_ivl_54", 35 0, L_0x152617b00;  1 drivers
L_0x138020448 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x152614580_0 .net/2u *"_ivl_58", 2 0, L_0x138020448;  1 drivers
v0x152614630_0 .net *"_ivl_6", 0 0, L_0x152616a20;  1 drivers
v0x1526146d0_0 .net *"_ivl_60", 0 0, L_0x152617d40;  1 drivers
v0x152614770_0 .net *"_ivl_62", 35 0, L_0x152617eb0;  1 drivers
L_0x138020490 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x152614820_0 .net *"_ivl_65", 3 0, L_0x138020490;  1 drivers
L_0x1380204d8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x1526148d0_0 .net/2u *"_ivl_66", 2 0, L_0x1380204d8;  1 drivers
v0x152614980_0 .net *"_ivl_68", 0 0, L_0x152618050;  1 drivers
L_0x138020520 .functor BUFT 1, C4<000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x152614a20_0 .net/2u *"_ivl_70", 35 0, L_0x138020520;  1 drivers
v0x152614ad0_0 .net *"_ivl_72", 35 0, L_0x152618190;  1 drivers
L_0x138020178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x152614b80_0 .net/2u *"_ivl_8", 31 0, L_0x138020178;  1 drivers
v0x1526140c0_0 .net "a", 31 0, v0x152615a10_0;  1 drivers
v0x152614e10_0 .net "add_a", 35 0, L_0x152617c20;  1 drivers
v0x152614ea0_0 .net "add_b", 35 0, L_0x152618230;  1 drivers
v0x152614f30_0 .net "add_z", 35 0, L_0x152616210;  1 drivers
v0x152614fc0_0 .net "b", 31 0, v0x152615b00_0;  1 drivers
v0x152615050_0 .net "clk", 0 0, v0x152615b90_0;  1 drivers
v0x1526150e0_0 .net "div2_in", 31 0, L_0x152616ca0;  1 drivers
v0x152615190_0 .net "div2_out", 31 0, L_0x152616090;  1 drivers
v0x152615240_0 .net "mul2_in", 35 0, L_0x1526176f0;  1 drivers
v0x1526152f0_0 .net "mul2_out", 35 0, L_0x152616470;  1 drivers
v0x1526153a0_0 .var "mul_cnt", 0 0;
v0x152615430_0 .var "out", 35 0;
v0x1526154d0_0 .var "ready", 0 0;
v0x152615570_0 .var "reg1", 35 0;
v0x152615620_0 .var "reg2", 35 0;
v0x1526156d0_0 .net "rst_n", 0 0, v0x152615e50_0;  1 drivers
v0x152615770_0 .var "state", 2 0;
v0x152615820_0 .net "sub_b", 31 0, L_0x152617030;  1 drivers
v0x1526158e0_0 .net "sub_z", 31 0, L_0x152616780;  1 drivers
E_0x152611b30/0 .event negedge, v0x1526156d0_0;
E_0x152611b30/1 .event posedge, v0x152615050_0;
E_0x152611b30 .event/or E_0x152611b30/0, E_0x152611b30/1;
L_0x152616900 .cmp/eq 3, v0x152615770_0, L_0x1380200e8;
L_0x152616a20 .cmp/eq 3, v0x152615770_0, L_0x138020130;
L_0x152616b40 .functor MUXZ 32, L_0x138020178, v0x152615b00_0, L_0x152616a20, C4<>;
L_0x152616ca0 .functor MUXZ 32, L_0x152616b40, v0x152615a10_0, L_0x152616900, C4<>;
L_0x152616e40 .cmp/eq 3, v0x152615770_0, L_0x1380201c0;
L_0x152616f10 .functor MUXZ 36, L_0x138020208, v0x152615620_0, L_0x152616e40, C4<>;
L_0x152617030 .part L_0x152616f10, 0, 32;
L_0x1526171d0 .cmp/eq 3, v0x152615770_0, L_0x138020250;
L_0x1526172f0 .cmp/eq 3, v0x152615770_0, L_0x138020298;
L_0x152617490 .cmp/eq 3, v0x152615770_0, L_0x1380202e0;
L_0x152617570 .functor MUXZ 36, L_0x138020328, v0x152615620_0, L_0x152617490, C4<>;
L_0x1526176f0 .functor MUXZ 36, L_0x152617570, v0x152615570_0, L_0x1526173e0, C4<>;
L_0x152617810 .cmp/eq 3, v0x152615770_0, L_0x138020370;
L_0x152617960 .cmp/eq 3, v0x152615770_0, L_0x1380203b8;
L_0x152617b00 .functor MUXZ 36, L_0x138020400, v0x152615570_0, L_0x152617960, C4<>;
L_0x152617c20 .functor MUXZ 36, L_0x152617b00, v0x152615570_0, L_0x152617810, C4<>;
L_0x152617d40 .cmp/eq 3, v0x152615770_0, L_0x138020448;
L_0x152617eb0 .concat [ 32 4 0 0], v0x152615b00_0, L_0x138020490;
L_0x152618050 .cmp/eq 3, v0x152615770_0, L_0x1380204d8;
L_0x152618190 .functor MUXZ 36, L_0x138020520, v0x152615620_0, L_0x152618050, C4<>;
L_0x152618230 .functor MUXZ 36, L_0x152618190, L_0x152617eb0, L_0x152617d40, C4<>;
S_0x152611d30 .scope module, "add_inst" "adder" 3 46, 4 2 0, S_0x152611100;
 .timescale -12 -12;
    .port_info 0 /INPUT 36 "x";
    .port_info 1 /INPUT 36 "y";
    .port_info 2 /OUTPUT 36 "z";
P_0x152611ef0 .param/l "WIDTH" 0 4 4, +C4<000000000000000000000000000100100>;
v0x152611f70_0 .net "x", 35 0, L_0x152617c20;  alias, 1 drivers
v0x152612050_0 .net "y", 35 0, L_0x152618230;  alias, 1 drivers
v0x152612100_0 .net "z", 35 0, L_0x152616210;  alias, 1 drivers
L_0x152616210 .arith/sum 36, L_0x152617c20, L_0x152618230;
S_0x152612210 .scope module, "div2_inst" "div2" 3 38, 5 2 0, S_0x152611100;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
P_0x1526123e0 .param/l "WIDTH" 0 5 4, +C4<00000000000000000000000000100000>;
v0x152612510_0 .net *"_ivl_2", 30 0, L_0x152615f90;  1 drivers
L_0x138020010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1526125d0_0 .net *"_ivl_4", 0 0, L_0x138020010;  1 drivers
v0x152612670_0 .net "in", 31 0, L_0x152616ca0;  alias, 1 drivers
v0x152612700_0 .net "out", 31 0, L_0x152616090;  alias, 1 drivers
L_0x152615f90 .part L_0x152616ca0, 1, 31;
L_0x152616090 .concat [ 31 1 0 0], L_0x152615f90, L_0x138020010;
S_0x1526127a0 .scope module, "mul2_inst" "mul2" 3 55, 6 2 0, S_0x152611100;
 .timescale -12 -12;
    .port_info 0 /INPUT 36 "in";
    .port_info 1 /OUTPUT 36 "out";
P_0x152612980 .param/l "WIDTH" 0 6 4, +C4<000000000000000000000000000100100>;
v0x152612a00_0 .net *"_ivl_2", 34 0, L_0x152616390;  1 drivers
L_0x138020058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x152612b10_0 .net *"_ivl_4", 0 0, L_0x138020058;  1 drivers
v0x152612bc0_0 .net "in", 35 0, L_0x1526176f0;  alias, 1 drivers
v0x152612c80_0 .net "out", 35 0, L_0x152616470;  alias, 1 drivers
L_0x152616390 .part L_0x1526176f0, 0, 35;
L_0x152616470 .concat [ 1 35 0 0], L_0x138020058, L_0x152616390;
S_0x152612d60 .scope module, "sub_inst" "sub" 3 63, 7 2 0, S_0x152611100;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "x";
    .port_info 1 /INPUT 32 "y";
    .port_info 2 /OUTPUT 32 "z";
P_0x152612f20 .param/l "WIDTH" 0 7 4, +C4<00000000000000000000000000100000>;
L_0x1526165d0 .functor NOT 32, L_0x152617030, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x1526130b0_0 .net *"_ivl_0", 31 0, L_0x1526165d0;  1 drivers
v0x152613160_0 .net *"_ivl_2", 31 0, L_0x152616680;  1 drivers
L_0x1380200a0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x152613200_0 .net/2u *"_ivl_4", 31 0, L_0x1380200a0;  1 drivers
v0x152613290_0 .net "x", 31 0, v0x152615a10_0;  alias, 1 drivers
v0x152613320_0 .net "y", 31 0, L_0x152617030;  alias, 1 drivers
v0x1526133f0_0 .net "z", 31 0, L_0x152616780;  alias, 1 drivers
L_0x152616680 .arith/sum 32, v0x152615a10_0, L_0x1526165d0;
L_0x152616780 .arith/sum 32, L_0x152616680, L_0x1380200a0;
    .scope S_0x152611100;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1526153a0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x152611100;
T_3 ;
    %wait E_0x152611b30;
    %load/vec4 v0x1526156d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x152615770_0, 0;
    %pushi/vec4 0, 0, 36;
    %assign/vec4 v0x152615430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1526153a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1526154d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1526153a0_0;
    %nor/r;
    %assign/vec4 v0x1526153a0_0, 0;
    %load/vec4 v0x1526154d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x152615770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x152615770_0, 0;
    %jmp T_3.11;
T_3.4 ;
    %load/vec4 v0x152615190_0;
    %pad/u 36;
    %assign/vec4 v0x152615570_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x152615770_0, 0;
    %jmp T_3.11;
T_3.5 ;
    %load/vec4 v0x152615190_0;
    %pad/u 36;
    %assign/vec4 v0x152615620_0, 0;
    %load/vec4 v0x152614f30_0;
    %assign/vec4 v0x152615570_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x152615770_0, 0;
    %jmp T_3.11;
T_3.6 ;
    %load/vec4 v0x1526158e0_0;
    %pad/u 36;
    %assign/vec4 v0x152615620_0, 0;
    %load/vec4 v0x1526152f0_0;
    %assign/vec4 v0x152615570_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x152615770_0, 0;
    %jmp T_3.11;
T_3.7 ;
    %load/vec4 v0x1526152f0_0;
    %assign/vec4 v0x152615570_0, 0;
    %load/vec4 v0x1526153a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_3.12, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_3.13, 8;
T_3.12 ; End of true expr.
    %pushi/vec4 3, 0, 3;
    %jmp/0 T_3.13, 8;
 ; End of false expr.
    %blend;
T_3.13;
    %assign/vec4 v0x152615770_0, 0;
    %jmp T_3.11;
T_3.8 ;
    %load/vec4 v0x1526152f0_0;
    %assign/vec4 v0x152615620_0, 0;
    %load/vec4 v0x1526153a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_3.14, 8;
    %pushi/vec4 5, 0, 3;
    %jmp/1 T_3.15, 8;
T_3.14 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_3.15, 8;
 ; End of false expr.
    %blend;
T_3.15;
    %assign/vec4 v0x152615770_0, 0;
    %jmp T_3.11;
T_3.9 ;
    %load/vec4 v0x152614f30_0;
    %assign/vec4 v0x152615430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1526154d0_0, 0;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x133804170;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152615cf0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x133804170;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152615b90_0, 0, 1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v0x152615b90_0;
    %inv;
    %store/vec4 v0x152615b90_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x133804170;
T_6 ;
    %vpi_call 2 44 "$dumpfile", "build/fsm.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %vpi_call 2 47 "$monitor", "[T=%0d] state->%0d, reg1=%0d, reg2=%0d, add_a=%0d, add_b=%0d, div2_in=%0d, mul2_in=%0d, mul_cnt=%0d, ready=%b, out=%0d", $time, v0x152615770_0, v0x152615570_0, v0x152615620_0, v0x152614e10_0, v0x152614ea0_0, v0x1526150e0_0, v0x152615240_0, v0x1526153a0_0, v0x1526154d0_0, v0x152615430_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152615e50_0, 0, 1;
    %vpi_call 2 53 "$display", "[T=%0g] Test 1: a = 6, b = 4", $time {0 0 0};
    %wait E_0x1338043b0;
    %pushi/vec4 6, 0, 32;
    %assign/vec4 v0x152615a10_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x152615b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152615e50_0, 0;
T_6.0 ;
    %load/vec4 v0x152615dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_6.1, 8;
    %wait E_0x1338044a0;
    %jmp T_6.0;
T_6.1 ;
    %load/vec4 v0x152615a10_0;
    %store/vec4 v0x133804700_0, 0, 32;
    %load/vec4 v0x152615b00_0;
    %store/vec4 v0x152610db0_0, 0, 32;
    %fork TD_fsm_tb.calfunc, S_0x133804540;
    %join;
    %load/vec4 v0x152610e70_0;
    %store/vec4 v0x152615f00_0, 0, 36;
    %fork TD_fsm_tb.check, S_0x152610f30;
    %join;
    %vpi_call 2 66 "$display", "[T=%0g] Test 2: Reset", $time {0 0 0};
    %wait E_0x1338043b0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152615e50_0, 0;
    %pushi/vec4 5678, 0, 32;
    %assign/vec4 v0x152615a10_0, 0;
    %pushi/vec4 1234, 0, 32;
    %assign/vec4 v0x152615b00_0, 0;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0x152615f00_0, 0, 36;
    %wait E_0x1338044a0;
    %fork TD_fsm_tb.check, S_0x152610f30;
    %join;
    %wait E_0x1338043b0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152615e50_0, 0;
T_6.2 ;
    %load/vec4 v0x152615dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_6.3, 8;
    %wait E_0x1338044a0;
    %jmp T_6.2;
T_6.3 ;
    %load/vec4 v0x152615a10_0;
    %store/vec4 v0x133804700_0, 0, 32;
    %load/vec4 v0x152615b00_0;
    %store/vec4 v0x152610db0_0, 0, 32;
    %fork TD_fsm_tb.calfunc, S_0x133804540;
    %join;
    %load/vec4 v0x152610e70_0;
    %store/vec4 v0x152615f00_0, 0, 36;
    %wait E_0x1338044a0;
    %fork TD_fsm_tb.check, S_0x152610f30;
    %join;
    %vpi_call 2 86 "$display", "[T=%0g] Test 3: a = 2^32 - 1, b = 2^32 - 1", $time {0 0 0};
    %wait E_0x1338043b0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152615e50_0, 0;
    %wait E_0x1338043b0;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x152615a10_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x152615b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152615e50_0, 0;
T_6.4 ;
    %load/vec4 v0x152615dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_6.5, 8;
    %wait E_0x1338044a0;
    %jmp T_6.4;
T_6.5 ;
    %load/vec4 v0x152615a10_0;
    %store/vec4 v0x133804700_0, 0, 32;
    %load/vec4 v0x152615b00_0;
    %store/vec4 v0x152610db0_0, 0, 32;
    %fork TD_fsm_tb.calfunc, S_0x133804540;
    %join;
    %load/vec4 v0x152610e70_0;
    %store/vec4 v0x152615f00_0, 0, 36;
    %wait E_0x1338044a0;
    %fork TD_fsm_tb.check, S_0x152610f30;
    %join;
    %vpi_call 2 104 "$display", "[T=%0g] Test 4: a = 0, b = 0", $time {0 0 0};
    %wait E_0x1338043b0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x152615a10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x152615b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152615e50_0, 0;
    %wait E_0x1338043b0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152615e50_0, 0;
T_6.6 ;
    %load/vec4 v0x152615dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_6.7, 8;
    %wait E_0x1338044a0;
    %jmp T_6.6;
T_6.7 ;
    %load/vec4 v0x152615a10_0;
    %store/vec4 v0x133804700_0, 0, 32;
    %load/vec4 v0x152615b00_0;
    %store/vec4 v0x152610db0_0, 0, 32;
    %fork TD_fsm_tb.calfunc, S_0x133804540;
    %join;
    %load/vec4 v0x152610e70_0;
    %store/vec4 v0x152615f00_0, 0, 36;
    %wait E_0x1338044a0;
    %fork TD_fsm_tb.check, S_0x152610f30;
    %join;
    %load/vec4 v0x152615cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %vpi_call 2 142 "$display", "[T=%0g] All tests passed", $time {0 0 0};
    %jmp T_6.9;
T_6.8 ;
    %vpi_call 2 144 "$display", "[T=%0g] Some tests failed", $time {0 0 0};
T_6.9 ;
    %delay 30, 0;
    %vpi_call 2 145 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "/Users/aleksejlapin/ITMO/DigitalCircutBook/fsm/src/fsm_tb.v";
    "/Users/aleksejlapin/ITMO/DigitalCircutBook/fsm/src/fsm.v";
    "/Users/aleksejlapin/ITMO/DigitalCircutBook/fsm/src/adder.v";
    "/Users/aleksejlapin/ITMO/DigitalCircutBook/fsm/src/div2.v";
    "/Users/aleksejlapin/ITMO/DigitalCircutBook/fsm/src/mul2.v";
    "/Users/aleksejlapin/ITMO/DigitalCircutBook/fsm/src/sub.v";
