#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11f6076e0 .scope module, "fsm_tb" "fsm_tb" 2 3;
 .timescale -12 -12;
P_0x11f607ab0 .param/l "OP_WIDTH" 1 2 5, +C4<000000000000000000000000000100011>;
P_0x11f607af0 .param/l "WIDTH" 1 2 4, +C4<00000000000000000000000000100000>;
v0x11f64c5c0_0 .var "a", 31 0;
v0x11f64c690_0 .var "b", 31 0;
v0x11f64c720_0 .var "clk", 0 0;
v0x11f64c7f0_0 .net "out", 34 0, v0x11f64bd50_0;  1 drivers
v0x11f64c8a0_0 .var "passed", 0 0;
v0x11f64c970_0 .net "ready", 0 0, v0x11f64bdf0_0;  1 drivers
v0x11f64ca00_0 .var "rst_n", 0 0;
v0x11f64cab0_0 .var "tst_out", 34 0;
E_0x11f60f150 .event posedge, v0x11f64b910_0;
E_0x11f6107a0 .event negedge, v0x11f64b910_0;
S_0x11f607850 .scope task, "calfunc" "calfunc" 2 37, 2 37 0, S_0x11f6076e0;
 .timescale -12 -12;
v0x11f60d020_0 .var "a", 31 0;
v0x11f6490d0_0 .var "b", 31 0;
v0x11f649170_0 .var "out", 34 0;
TD_fsm_tb.calfunc ;
    %load/vec4 v0x11f60d020_0;
    %pad/u 35;
    %pushi/vec4 2, 0, 35;
    %div;
    %load/vec4 v0x11f6490d0_0;
    %pad/u 35;
    %add;
    %muli 8, 0, 35;
    %load/vec4 v0x11f60d020_0;
    %pad/u 35;
    %load/vec4 v0x11f6490d0_0;
    %pad/u 35;
    %pushi/vec4 2, 0, 35;
    %div;
    %sub;
    %muli 4, 0, 35;
    %add;
    %store/vec4 v0x11f649170_0, 0, 35;
    %end;
S_0x11f649220 .scope task, "check" "check" 2 28, 2 28 0, S_0x11f6076e0;
 .timescale -12 -12;
TD_fsm_tb.check ;
    %load/vec4 v0x11f64cab0_0;
    %load/vec4 v0x11f64c7f0_0;
    %cmp/ne;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 31 "$display", "[T=%0g] Test failed: expected %g, got %g", $time, v0x11f64cab0_0, v0x11f64c7f0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f64c8a0_0, 0, 1;
T_1.0 ;
    %end;
S_0x11f6493f0 .scope module, "fsm_dut" "fsm" 2 13, 3 5 0, S_0x11f6076e0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /OUTPUT 35 "out";
    .port_info 5 /OUTPUT 1 "ready";
P_0x11f6495d0 .param/l "OP_WIDTH" 0 3 8, +C4<000000000000000000000000000100011>;
P_0x11f649610 .param/l "S0" 1 3 19, C4<0000>;
P_0x11f649650 .param/l "S1" 1 3 20, C4<0001>;
P_0x11f649690 .param/l "S2" 1 3 21, C4<0010>;
P_0x11f6496d0 .param/l "S3" 1 3 22, C4<0011>;
P_0x11f649710 .param/l "S4" 1 3 23, C4<0100>;
P_0x11f649750 .param/l "S5" 1 3 24, C4<0101>;
P_0x11f649790 .param/l "S6" 1 3 25, C4<0110>;
P_0x11f6497d0 .param/l "S7" 1 3 26, C4<0111>;
P_0x11f649810 .param/l "WIDTH" 0 3 7, +C4<00000000000000000000000000100000>;
v0x11f64b560_0 .net "a", 31 0, v0x11f64c5c0_0;  1 drivers
v0x11f64b620_0 .var "add_a", 34 0;
v0x11f64b6c0_0 .var "add_b", 34 0;
v0x11f64b790_0 .net "add_z", 34 0, L_0x11f64cdc0;  1 drivers
v0x11f64b840_0 .net "b", 31 0, v0x11f64c690_0;  1 drivers
v0x11f64b910_0 .net "clk", 0 0, v0x11f64c720_0;  1 drivers
v0x11f64b9b0_0 .var "div2_in", 34 0;
v0x11f64ba50_0 .net "div2_out", 34 0, L_0x11f64cc40;  1 drivers
v0x11f64bb00_0 .var "mul2_in", 34 0;
v0x11f64bc30_0 .net "mul2_out", 34 0, L_0x11f64d020;  1 drivers
v0x11f64bcc0_0 .var "mul_cnt", 1 0;
v0x11f64bd50_0 .var "out", 34 0;
v0x11f64bdf0_0 .var "ready", 0 0;
v0x11f64be90_0 .var "reg1", 34 0;
v0x11f64bf40_0 .var "reg2", 34 0;
v0x11f64bff0_0 .var "reg3", 34 0;
v0x11f64c0a0_0 .var "reg4", 34 0;
v0x11f64c250_0 .net "rst_n", 0 0, v0x11f64ca00_0;  1 drivers
v0x11f64c2f0_0 .var "state", 3 0;
v0x11f64c3a0_0 .var "sub_a", 34 0;
v0x11f64c460_0 .var "sub_b", 34 0;
v0x11f64c4f0_0 .net "sub_z", 34 0, L_0x11f64d3a0;  1 drivers
E_0x11f649cd0/0 .event anyedge, v0x11f64c2f0_0, v0x11f64be90_0, v0x11f64bf40_0, v0x11f64c0a0_0;
E_0x11f649cd0/1 .event anyedge, v0x11f64bff0_0;
E_0x11f649cd0 .event/or E_0x11f649cd0/0, E_0x11f649cd0/1;
E_0x11f649d40/0 .event negedge, v0x11f64c250_0;
E_0x11f649d40/1 .event posedge, v0x11f64b910_0;
E_0x11f649d40 .event/or E_0x11f649d40/0, E_0x11f649d40/1;
S_0x11f649d90 .scope module, "add_inst" "adder" 3 45, 4 2 0, S_0x11f6493f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 35 "x";
    .port_info 1 /INPUT 35 "y";
    .port_info 2 /OUTPUT 35 "z";
P_0x11f649f60 .param/l "WIDTH" 0 4 4, +C4<000000000000000000000000000100011>;
v0x11f649fe0_0 .net "x", 34 0, v0x11f64b620_0;  1 drivers
v0x11f64a0c0_0 .net "y", 34 0, v0x11f64b6c0_0;  1 drivers
v0x11f64a170_0 .net "z", 34 0, L_0x11f64cdc0;  alias, 1 drivers
L_0x11f64cdc0 .arith/sum 35, v0x11f64b620_0, v0x11f64b6c0_0;
S_0x11f64a280 .scope module, "div2_inst" "div2" 3 37, 5 2 0, S_0x11f6493f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 35 "in";
    .port_info 1 /OUTPUT 35 "out";
P_0x11f64a450 .param/l "WIDTH" 0 5 4, +C4<000000000000000000000000000100011>;
v0x11f64a4d0_0 .net *"_ivl_2", 33 0, L_0x11f64cb40;  1 drivers
L_0x120078010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11f64a5d0_0 .net *"_ivl_4", 0 0, L_0x120078010;  1 drivers
v0x11f64a680_0 .net "in", 34 0, v0x11f64b9b0_0;  1 drivers
v0x11f64a740_0 .net "out", 34 0, L_0x11f64cc40;  alias, 1 drivers
L_0x11f64cb40 .part v0x11f64b9b0_0, 1, 34;
L_0x11f64cc40 .concat [ 34 1 0 0], L_0x11f64cb40, L_0x120078010;
S_0x11f64a820 .scope module, "mul2_inst" "mul2" 3 54, 6 2 0, S_0x11f6493f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 35 "in";
    .port_info 1 /OUTPUT 35 "out";
P_0x11f64aa00 .param/l "WIDTH" 0 6 4, +C4<000000000000000000000000000100011>;
v0x11f64aa80_0 .net *"_ivl_2", 33 0, L_0x11f64cf40;  1 drivers
L_0x120078058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11f64ab90_0 .net *"_ivl_4", 0 0, L_0x120078058;  1 drivers
v0x11f64ac40_0 .net "in", 34 0, v0x11f64bb00_0;  1 drivers
v0x11f64ad00_0 .net "out", 34 0, L_0x11f64d020;  alias, 1 drivers
L_0x11f64cf40 .part v0x11f64bb00_0, 0, 34;
L_0x11f64d020 .concat [ 1 34 0 0], L_0x120078058, L_0x11f64cf40;
S_0x11f64ade0 .scope module, "sub_inst" "sub" 3 62, 7 2 0, S_0x11f6493f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 35 "x";
    .port_info 1 /INPUT 35 "y";
    .port_info 2 /OUTPUT 35 "z";
P_0x11f64afa0 .param/l "WIDTH" 0 7 4, +C4<000000000000000000000000000100011>;
L_0x11f64d180 .functor NOT 35, v0x11f64c460_0, C4<00000000000000000000000000000000000>, C4<00000000000000000000000000000000000>, C4<00000000000000000000000000000000000>;
v0x11f64b020_0 .net *"_ivl_0", 34 0, L_0x11f64d180;  1 drivers
v0x11f64b170_0 .net *"_ivl_2", 34 0, L_0x11f64d230;  1 drivers
L_0x1200780a0 .functor BUFT 1, C4<00000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x11f64b220_0 .net/2u *"_ivl_4", 34 0, L_0x1200780a0;  1 drivers
v0x11f64b2e0_0 .net "x", 34 0, v0x11f64c3a0_0;  1 drivers
v0x11f64b390_0 .net "y", 34 0, v0x11f64c460_0;  1 drivers
v0x11f64b480_0 .net "z", 34 0, L_0x11f64d3a0;  alias, 1 drivers
L_0x11f64d230 .arith/sum 35, v0x11f64c3a0_0, L_0x11f64d180;
L_0x11f64d3a0 .arith/sum 35, L_0x11f64d230, L_0x1200780a0;
    .scope S_0x11f6493f0;
T_2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11f64bcc0_0, 0, 2;
    %end;
    .thread T_2;
    .scope S_0x11f6493f0;
T_3 ;
    %wait E_0x11f649d40;
    %load/vec4 v0x11f64c250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11f64c2f0_0, 0;
    %pushi/vec4 0, 0, 35;
    %assign/vec4 v0x11f64bd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f64bdf0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x11f64c2f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %load/vec4 v0x11f64c2f0_0;
    %assign/vec4 v0x11f64c2f0_0, 0;
    %jmp T_3.11;
T_3.2 ;
    %load/vec4 v0x11f64bdf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %load/vec4 v0x11f64b560_0;
    %pad/u 35;
    %assign/vec4 v0x11f64be90_0, 0;
    %load/vec4 v0x11f64b840_0;
    %pad/u 35;
    %assign/vec4 v0x11f64bf40_0, 0;
    %load/vec4 v0x11f64b560_0;
    %pad/u 35;
    %assign/vec4 v0x11f64bff0_0, 0;
    %load/vec4 v0x11f64b840_0;
    %pad/u 35;
    %assign/vec4 v0x11f64c0a0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x11f64c2f0_0, 0;
T_3.12 ;
    %jmp T_3.11;
T_3.3 ;
    %load/vec4 v0x11f64ba50_0;
    %assign/vec4 v0x11f64be90_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x11f64c2f0_0, 0;
    %jmp T_3.11;
T_3.4 ;
    %load/vec4 v0x11f64b790_0;
    %assign/vec4 v0x11f64be90_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x11f64c2f0_0, 0;
    %jmp T_3.11;
T_3.5 ;
    %load/vec4 v0x11f64ba50_0;
    %assign/vec4 v0x11f64c0a0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x11f64c2f0_0, 0;
    %jmp T_3.11;
T_3.6 ;
    %load/vec4 v0x11f64c4f0_0;
    %assign/vec4 v0x11f64bff0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x11f64c2f0_0, 0;
    %jmp T_3.11;
T_3.7 ;
    %load/vec4 v0x11f64bcc0_0;
    %cmpi/ne 2, 0, 2;
    %jmp/0xz  T_3.14, 6;
    %load/vec4 v0x11f64bc30_0;
    %assign/vec4 v0x11f64be90_0, 0;
    %load/vec4 v0x11f64bcc0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x11f64bcc0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x11f64c2f0_0, 0;
    %jmp T_3.15;
T_3.14 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11f64bcc0_0, 0;
    %load/vec4 v0x11f64bc30_0;
    %assign/vec4 v0x11f64be90_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x11f64c2f0_0, 0;
T_3.15 ;
    %jmp T_3.11;
T_3.8 ;
    %load/vec4 v0x11f64bcc0_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_3.16, 6;
    %load/vec4 v0x11f64bc30_0;
    %assign/vec4 v0x11f64bff0_0, 0;
    %load/vec4 v0x11f64bcc0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x11f64bcc0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x11f64c2f0_0, 0;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11f64bcc0_0, 0;
    %load/vec4 v0x11f64bc30_0;
    %assign/vec4 v0x11f64bff0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x11f64c2f0_0, 0;
T_3.17 ;
    %jmp T_3.11;
T_3.9 ;
    %load/vec4 v0x11f64b790_0;
    %assign/vec4 v0x11f64bd50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11f64c2f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11f64bdf0_0, 0;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x11f6493f0;
T_4 ;
    %wait E_0x11f649cd0;
    %load/vec4 v0x11f64c2f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 0, 0, 35;
    %store/vec4 v0x11f64b9b0_0, 0, 35;
    %pushi/vec4 0, 0, 35;
    %store/vec4 v0x11f64b620_0, 0, 35;
    %pushi/vec4 0, 0, 35;
    %store/vec4 v0x11f64b6c0_0, 0, 35;
    %pushi/vec4 0, 0, 35;
    %store/vec4 v0x11f64bb00_0, 0, 35;
    %pushi/vec4 0, 0, 35;
    %store/vec4 v0x11f64c3a0_0, 0, 35;
    %pushi/vec4 0, 0, 35;
    %store/vec4 v0x11f64c460_0, 0, 35;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v0x11f64be90_0;
    %store/vec4 v0x11f64b9b0_0, 0, 35;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v0x11f64be90_0;
    %store/vec4 v0x11f64b620_0, 0, 35;
    %load/vec4 v0x11f64bf40_0;
    %store/vec4 v0x11f64b6c0_0, 0, 35;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v0x11f64c0a0_0;
    %store/vec4 v0x11f64b9b0_0, 0, 35;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v0x11f64bff0_0;
    %store/vec4 v0x11f64c3a0_0, 0, 35;
    %load/vec4 v0x11f64c0a0_0;
    %store/vec4 v0x11f64c460_0, 0, 35;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0x11f64be90_0;
    %store/vec4 v0x11f64bb00_0, 0, 35;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x11f64bff0_0;
    %store/vec4 v0x11f64bb00_0, 0, 35;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0x11f64be90_0;
    %store/vec4 v0x11f64b620_0, 0, 35;
    %load/vec4 v0x11f64bff0_0;
    %store/vec4 v0x11f64b6c0_0, 0, 35;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x11f6076e0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f64c8a0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x11f6076e0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f64c720_0, 0, 1;
T_6.0 ;
    %delay 10, 0;
    %load/vec4 v0x11f64c720_0;
    %inv;
    %store/vec4 v0x11f64c720_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x11f6076e0;
T_7 ;
    %vpi_call 2 44 "$dumpfile", "build/fsm.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %vpi_call 2 47 "$monitor", "[T=%0d] state->%0d, reg1=%0d, reg2=%0d, reg3=%00d, reg4=%0d, mul_cnt=%0d, ready=%b, out=%0d", $time, v0x11f64c2f0_0, v0x11f64be90_0, v0x11f64bf40_0, v0x11f64bff0_0, v0x11f64c0a0_0, v0x11f64bcc0_0, v0x11f64bdf0_0, v0x11f64bd50_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f64ca00_0, 0, 1;
    %vpi_call 2 53 "$display", "[T=%0g] Test 1: a = 6, b = 4", $time {0 0 0};
    %wait E_0x11f6107a0;
    %pushi/vec4 6, 0, 32;
    %assign/vec4 v0x11f64c5c0_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x11f64c690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11f64ca00_0, 0;
T_7.0 ;
    %load/vec4 v0x11f64c970_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_7.1, 8;
    %wait E_0x11f60f150;
    %jmp T_7.0;
T_7.1 ;
    %load/vec4 v0x11f64c5c0_0;
    %store/vec4 v0x11f60d020_0, 0, 32;
    %load/vec4 v0x11f64c690_0;
    %store/vec4 v0x11f6490d0_0, 0, 32;
    %fork TD_fsm_tb.calfunc, S_0x11f607850;
    %join;
    %load/vec4 v0x11f649170_0;
    %store/vec4 v0x11f64cab0_0, 0, 35;
    %fork TD_fsm_tb.check, S_0x11f649220;
    %join;
    %vpi_call 2 66 "$display", "[T=%0g] Test 2: Reset", $time {0 0 0};
    %wait E_0x11f6107a0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f64ca00_0, 0;
    %pushi/vec4 1234, 0, 32;
    %assign/vec4 v0x11f64c5c0_0, 0;
    %pushi/vec4 5678, 0, 32;
    %assign/vec4 v0x11f64c690_0, 0;
    %pushi/vec4 0, 0, 35;
    %store/vec4 v0x11f64cab0_0, 0, 35;
    %wait E_0x11f60f150;
    %fork TD_fsm_tb.check, S_0x11f649220;
    %join;
    %wait E_0x11f6107a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11f64ca00_0, 0;
T_7.2 ;
    %load/vec4 v0x11f64c970_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_7.3, 8;
    %wait E_0x11f60f150;
    %jmp T_7.2;
T_7.3 ;
    %load/vec4 v0x11f64c5c0_0;
    %store/vec4 v0x11f60d020_0, 0, 32;
    %load/vec4 v0x11f64c690_0;
    %store/vec4 v0x11f6490d0_0, 0, 32;
    %fork TD_fsm_tb.calfunc, S_0x11f607850;
    %join;
    %load/vec4 v0x11f649170_0;
    %store/vec4 v0x11f64cab0_0, 0, 35;
    %wait E_0x11f60f150;
    %fork TD_fsm_tb.check, S_0x11f649220;
    %join;
    %vpi_call 2 86 "$display", "[T=%0g] Test 3: a = 2^32 - 1, b = 2^32 - 1", $time {0 0 0};
    %wait E_0x11f6107a0;
    %pushi/vec4 2147483647, 0, 32;
    %assign/vec4 v0x11f64c5c0_0, 0;
    %pushi/vec4 2147483647, 0, 32;
    %assign/vec4 v0x11f64c690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11f64ca00_0, 0;
T_7.4 ;
    %load/vec4 v0x11f64c970_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_7.5, 8;
    %wait E_0x11f60f150;
    %jmp T_7.4;
T_7.5 ;
    %load/vec4 v0x11f64c5c0_0;
    %store/vec4 v0x11f60d020_0, 0, 32;
    %load/vec4 v0x11f64c690_0;
    %store/vec4 v0x11f6490d0_0, 0, 32;
    %fork TD_fsm_tb.calfunc, S_0x11f607850;
    %join;
    %load/vec4 v0x11f649170_0;
    %store/vec4 v0x11f64cab0_0, 0, 35;
    %wait E_0x11f60f150;
    %fork TD_fsm_tb.check, S_0x11f649220;
    %join;
    %vpi_call 2 101 "$display", "[T=%0g] Test 4: a = 0, b = 0", $time {0 0 0};
    %wait E_0x11f6107a0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11f64c5c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11f64c690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f64ca00_0, 0;
    %wait E_0x11f6107a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11f64ca00_0, 0;
T_7.6 ;
    %load/vec4 v0x11f64c970_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_7.7, 8;
    %wait E_0x11f60f150;
    %jmp T_7.6;
T_7.7 ;
    %load/vec4 v0x11f64c5c0_0;
    %store/vec4 v0x11f60d020_0, 0, 32;
    %load/vec4 v0x11f64c690_0;
    %store/vec4 v0x11f6490d0_0, 0, 32;
    %fork TD_fsm_tb.calfunc, S_0x11f607850;
    %join;
    %load/vec4 v0x11f649170_0;
    %store/vec4 v0x11f64cab0_0, 0, 35;
    %wait E_0x11f60f150;
    %fork TD_fsm_tb.check, S_0x11f649220;
    %join;
    %vpi_call 2 117 "$display", "[T=%0g] Test 5: a = -2^31, b = -2^31", $time {0 0 0};
    %wait E_0x11f6107a0;
    %pushi/vec4 2147483648, 0, 32;
    %assign/vec4 v0x11f64c5c0_0, 0;
    %pushi/vec4 2147483648, 0, 32;
    %assign/vec4 v0x11f64c690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f64ca00_0, 0;
    %wait E_0x11f6107a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11f64ca00_0, 0;
T_7.8 ;
    %load/vec4 v0x11f64c970_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_7.9, 8;
    %wait E_0x11f60f150;
    %jmp T_7.8;
T_7.9 ;
    %load/vec4 v0x11f64c5c0_0;
    %store/vec4 v0x11f60d020_0, 0, 32;
    %load/vec4 v0x11f64c690_0;
    %store/vec4 v0x11f6490d0_0, 0, 32;
    %fork TD_fsm_tb.calfunc, S_0x11f607850;
    %join;
    %load/vec4 v0x11f649170_0;
    %store/vec4 v0x11f64cab0_0, 0, 35;
    %wait E_0x11f60f150;
    %fork TD_fsm_tb.check, S_0x11f649220;
    %join;
    %load/vec4 v0x11f64c8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %vpi_call 2 135 "$display", "[T=%0g] All tests passed", $time {0 0 0};
    %jmp T_7.11;
T_7.10 ;
    %vpi_call 2 137 "$display", "[T=%0g] Some tests failed", $time {0 0 0};
T_7.11 ;
    %delay 30, 0;
    %vpi_call 2 138 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "/Users/aleksejlapin/ITMO/DigitalCircutBook/fsm/src/fsm_tb.v";
    "/Users/aleksejlapin/ITMO/DigitalCircutBook/fsm/src/fsm.v";
    "/Users/aleksejlapin/ITMO/DigitalCircutBook/fsm/src/adder.v";
    "/Users/aleksejlapin/ITMO/DigitalCircutBook/fsm/src/div2.v";
    "/Users/aleksejlapin/ITMO/DigitalCircutBook/fsm/src/mul2.v";
    "/Users/aleksejlapin/ITMO/DigitalCircutBook/fsm/src/sub.v";
