#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x139e09dc0 .scope module, "freq_div_tb" "freq_div_tb" 2 4;
 .timescale -9 -12;
P_0x139e0ad40 .param/l "DIV_CNT" 1 2 5, +C4<00000000000000000000000000001010>;
v0x139e2c010_0 .var "clk_in", 0 0;
v0x139e2c0a0_0 .net "clk_out", 0 0, L_0x139e2c930;  1 drivers
v0x139e2c130_0 .var "enable", 0 0;
v0x139e2c200_0 .var/i "i", 31 0;
v0x139e2c290_0 .var "passed", 0 0;
v0x139e2c360_0 .var "rst_n", 0 0;
v0x139e2c3f0_0 .var "tst_out", 0 0;
E_0x139e0a4b0 .event negedge, v0x139e2bc20_0;
E_0x139e0b170 .event posedge, v0x139e2bc20_0;
S_0x139e09f30 .scope task, "check" "check" 2 27, 2 27 0, S_0x139e09dc0;
 .timescale -9 -12;
TD_freq_div_tb.check ;
    %load/vec4 v0x139e2c3f0_0;
    %load/vec4 v0x139e2c0a0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 30 "$display", "[T=%0g] Test failed: expected %g, got %g", $time, v0x139e2c3f0_0, v0x139e2c0a0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139e2c290_0, 0, 1;
T_0.0 ;
    %end;
S_0x139e076e0 .scope module, "fd_dut" "freq_div" 2 10, 3 2 0, S_0x139e09dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 1 "clk_out";
P_0x139e08470 .param/l "DIV_CNT" 0 3 4, +C4<00000000000000000000000000001010>;
P_0x139e084b0 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000000100>;
L_0x139e2c730 .functor AND 1, L_0x139e2c610, v0x139e2c360_0, C4<1>, C4<1>;
L_0x139e2c820 .functor AND 1, L_0x139e2c730, v0x139e2c130_0, C4<1>, C4<1>;
v0x139e18aa0_0 .net *"_ivl_0", 31 0, L_0x139e2c480;  1 drivers
v0x139e2b7b0_0 .net *"_ivl_11", 0 0, L_0x139e2c820;  1 drivers
L_0x1400780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x139e2b850_0 .net/2u *"_ivl_12", 0 0, L_0x1400780a0;  1 drivers
L_0x1400780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e2b8e0_0 .net/2u *"_ivl_14", 0 0, L_0x1400780e8;  1 drivers
L_0x140078010 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x139e2b970_0 .net *"_ivl_3", 27 0, L_0x140078010;  1 drivers
L_0x140078058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x139e2ba40_0 .net/2u *"_ivl_4", 31 0, L_0x140078058;  1 drivers
v0x139e2bae0_0 .net *"_ivl_6", 0 0, L_0x139e2c610;  1 drivers
v0x139e2bb80_0 .net *"_ivl_9", 0 0, L_0x139e2c730;  1 drivers
v0x139e2bc20_0 .net "clk_in", 0 0, v0x139e2c010_0;  1 drivers
v0x139e2bd30_0 .net "clk_out", 0 0, L_0x139e2c930;  alias, 1 drivers
v0x139e2bdc0_0 .var "cnt", 3 0;
v0x139e2be70_0 .net "enable", 0 0, v0x139e2c130_0;  1 drivers
v0x139e2bf10_0 .net "rst_n", 0 0, v0x139e2c360_0;  1 drivers
E_0x139e08280/0 .event negedge, v0x139e2bf10_0;
E_0x139e08280/1 .event posedge, v0x139e2bc20_0;
E_0x139e08280 .event/or E_0x139e08280/0, E_0x139e08280/1;
L_0x139e2c480 .concat [ 4 28 0 0], v0x139e2bdc0_0, L_0x140078010;
L_0x139e2c610 .cmp/eq 32, L_0x139e2c480, L_0x140078058;
L_0x139e2c930 .functor MUXZ 1, L_0x1400780e8, L_0x1400780a0, L_0x139e2c820, C4<>;
    .scope S_0x139e076e0;
T_1 ;
    %wait E_0x139e08280;
    %load/vec4 v0x139e2bf10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x139e2bdc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x139e2be70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x139e2bdc0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x139e2bdc0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x139e2bdc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x139e2bdc0_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x139e2bdc0_0;
    %assign/vec4 v0x139e2bdc0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x139e09dc0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139e2c290_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x139e09dc0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139e2c010_0, 0, 1;
T_3.0 ;
    %delay 10000, 0;
    %load/vec4 v0x139e2c010_0;
    %nor/r;
    %store/vec4 v0x139e2c010_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x139e09dc0;
T_4 ;
    %vpi_call 2 38 "$dumpfile", "build/freq_div.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %vpi_call 2 40 "$monitor", "[T=%0d] enable=%b, rst_n=%b, cnt=%0d, clk_out=%b", $time, v0x139e2c130_0, v0x139e2c360_0, v0x139e2bdc0_0, v0x139e2c0a0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139e2c360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139e2c130_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139e2c360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139e2c3f0_0, 0, 1;
    %vpi_call 2 50 "$display", "[T=%0g] Test 1: Count test", $time {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x139e2c200_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x139e2c200_0;
    %cmpi/s 98, 0, 32;
    %jmp/0xz T_4.1, 5;
    %wait E_0x139e0b170;
    %load/vec4 v0x139e2c200_0;
    %pushi/vec4 10, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139e2c3f0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139e2c3f0_0, 0, 1;
T_4.3 ;
    %wait E_0x139e0a4b0;
    %fork TD_freq_div_tb.check, S_0x139e09f30;
    %join;
    %load/vec4 v0x139e2c200_0;
    %addi 1, 0, 32;
    %store/vec4 v0x139e2c200_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 63 "$display", "[T=%0g] Test 2: Reset, Should Be 0", $time {0 0 0};
    %wait E_0x139e0b170;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e2c360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e2c3f0_0, 0;
    %wait E_0x139e0a4b0;
    %fork TD_freq_div_tb.check, S_0x139e09f30;
    %join;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139e2c360_0, 0, 1;
    %vpi_call 2 73 "$display", "[T=%0g] Test 3: Continue count", $time {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x139e2c200_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x139e2c200_0;
    %cmpi/s 98, 0, 32;
    %jmp/0xz T_4.5, 5;
    %wait E_0x139e0b170;
    %load/vec4 v0x139e2c200_0;
    %pushi/vec4 10, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139e2c3f0_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139e2c3f0_0, 0, 1;
T_4.7 ;
    %wait E_0x139e0a4b0;
    %fork TD_freq_div_tb.check, S_0x139e09f30;
    %join;
    %load/vec4 v0x139e2c200_0;
    %addi 1, 0, 32;
    %store/vec4 v0x139e2c200_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %vpi_call 2 86 "$display", "[T=%0g] Test 4: Enable disable", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139e2c360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e2c130_0, 0;
    %wait E_0x139e0b170;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e2c3f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e2c360_0, 0;
    %pushi/vec4 93, 0, 32;
T_4.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.9, 5;
    %jmp/1 T_4.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x139e0a4b0;
    %fork TD_freq_div_tb.check, S_0x139e09f30;
    %join;
    %jmp T_4.8;
T_4.9 ;
    %pop/vec4 1;
    %load/vec4 v0x139e2c290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %vpi_call 2 96 "$display", "[T=%0g] All tests passed", $time {0 0 0};
    %jmp T_4.11;
T_4.10 ;
    %vpi_call 2 98 "$display", "[T=%0g] Some tests failed", $time {0 0 0};
T_4.11 ;
    %delay 30000, 0;
    %vpi_call 2 99 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/Users/aleksejlapin/ITMO/DigitalCircutBook/freq_div/src/freq_div_tb.v";
    "/Users/aleksejlapin/ITMO/DigitalCircutBook/freq_div/src/freq_div.v";
