#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x152609140 .scope module, "counter_tb" "counter_tb" 2 4;
 .timescale -9 -11;
P_0x152614d60 .param/l "WIDTH" 1 2 5, +C4<00000000000000000000000000100000>;
v0x152627ea0_0 .var "clk", 0 0;
v0x152627f40_0 .net "cnt", 31 0, v0x152627cc0_0;  1 drivers
v0x152627ff0_0 .var "enable", 0 0;
v0x1526280c0_0 .var/i "i", 31 0;
v0x152628150_0 .var "passed", 0 0;
v0x152628220_0 .var "rst_n", 0 0;
v0x1526282b0_0 .var "tst_out", 31 0;
E_0x152609870 .event negedge, v0x152614e30_0;
E_0x152609a00 .event posedge, v0x152614e30_0;
S_0x1526092b0 .scope task, "check" "check" 2 29, 2 29 0, S_0x152609140;
 .timescale -9 -11;
TD_counter_tb.check ;
    %load/vec4 v0x1526282b0_0;
    %load/vec4 v0x152627f40_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 32 "$display", "[T=%0g] Test failed: expected %g, got %g", $time, v0x1526282b0_0, v0x152627f40_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152628150_0, 0, 1;
T_0.0 ;
    %end;
S_0x1526076e0 .scope module, "counter_dut" "counter" 2 16, 3 1 0, S_0x152609140;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 32 "cnt";
P_0x1526096e0 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000100000>;
v0x152614e30_0 .net "clk", 0 0, v0x152627ea0_0;  1 drivers
v0x152627cc0_0 .var "cnt", 31 0;
v0x152627d60_0 .net "enable", 0 0, v0x152627ff0_0;  1 drivers
v0x152627df0_0 .net "rst_n", 0 0, v0x152628220_0;  1 drivers
E_0x15260b090/0 .event negedge, v0x152627df0_0;
E_0x15260b090/1 .event posedge, v0x152614e30_0;
E_0x15260b090 .event/or E_0x15260b090/0, E_0x15260b090/1;
    .scope S_0x1526076e0;
T_1 ;
    %wait E_0x15260b090;
    %load/vec4 v0x152627df0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x152627cc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x152627d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x152627cc0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x152627cc0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x152627cc0_0;
    %assign/vec4 v0x152627cc0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x152609140;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152628150_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x152609140;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152627ea0_0, 0, 1;
T_3.0 ;
    %delay 1000, 0;
    %load/vec4 v0x152627ea0_0;
    %nor/r;
    %store/vec4 v0x152627ea0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x152609140;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152628220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152627ff0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152628220_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1526282b0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1526280c0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x1526280c0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_4.1, 5;
    %wait E_0x152609a00;
    %load/vec4 v0x1526280c0_0;
    %store/vec4 v0x1526282b0_0, 0, 32;
    %wait E_0x152609870;
    %fork TD_counter_tb.check, S_0x1526092b0;
    %join;
    %load/vec4 v0x1526280c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1526280c0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %wait E_0x152609a00;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152628220_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1526282b0_0, 0;
    %wait E_0x152609870;
    %fork TD_counter_tb.check, S_0x1526092b0;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152628220_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1526280c0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x1526280c0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.3, 5;
    %wait E_0x152609a00;
    %load/vec4 v0x1526280c0_0;
    %store/vec4 v0x1526282b0_0, 0, 32;
    %wait E_0x152609870;
    %fork TD_counter_tb.check, S_0x1526092b0;
    %join;
    %load/vec4 v0x1526280c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1526280c0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %wait E_0x152609a00;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152627ff0_0, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x1526282b0_0, 0;
    %pushi/vec4 10, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x152609870;
    %fork TD_counter_tb.check, S_0x1526092b0;
    %join;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %wait E_0x152609a00;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152627ff0_0, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x1526282b0_0, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x1526280c0_0, 0, 32;
T_4.6 ;
    %load/vec4 v0x1526280c0_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_4.7, 5;
    %wait E_0x152609a00;
    %load/vec4 v0x1526280c0_0;
    %store/vec4 v0x1526282b0_0, 0, 32;
    %wait E_0x152609870;
    %fork TD_counter_tb.check, S_0x1526092b0;
    %join;
    %load/vec4 v0x1526280c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1526280c0_0, 0, 32;
    %jmp T_4.6;
T_4.7 ;
    %load/vec4 v0x152628150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %vpi_call 2 92 "$display", "[T=%0g] All tests passed", $time {0 0 0};
    %jmp T_4.9;
T_4.8 ;
    %vpi_call 2 94 "$display", "[T=%0g] Some tests failed", $time {0 0 0};
T_4.9 ;
    %delay 1000, 0;
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x152609140;
T_5 ;
    %vpi_call 2 99 "$dumpfile", "build/counter.vcd" {0 0 0};
    %vpi_call 2 100 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/Users/aleksejlapin/ITMO/DigitalCircutBook/counter/src/counter_tb.v";
    "/Users/aleksejlapin/ITMO/DigitalCircutBook/counter/src/counter.v";
